@layout('layout.main')

@section('head')
<link rel="stylesheet" type="text/css" href="{{assetsUrl('css/episode.css')}}">
@endsection

@section('content')
<div class="home">
	<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{{getfile}}{{episode.images}}" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
						<div class="home_title"><h1>{{episode.title}}</h1></div>
							<div class="home_subtitle text-center">{{episode.created_at}}</div>
						</div>
					</div>
				</div>
			</div>		
		</div>
		<div class="home_player_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 offset-lg-3">
						
						<!-- Episode -->
						<div class="player d-flex flex-row align-items-start justify-content-start s1">
							<div class="player_content">
								
								<!-- Player -->
								<div class="single_player_container">
									
									<div class="single_player d-flex flex-row align-items-center justify-content-start">
										<div id="jplayer_1" class="jp-jplayer"></div>
										<div class="jp-audio" id="seticon" role="application" aria-label="media player">
											<div class="jp-type-single">
												<div class="player_controls">
													<div class="jp-gui jp-interface d-flex flex-row align-items-center justify-content-start">
														<div class="jp-controls-holder time_controls d-flex flex-row align-items-center justify-content-between">
															<div>
																<div class="jp-controls-holder play_button ml-auto">
																	<button class="jp-play" id="jplay" tabindex="0"></button>
																</div>
															</div>
															<div>
																<div class="audio_pro" id="episode"></div>
															</div>
														</div>
														<div class="jp-volume-controls d-flex flex-row align-items-center justify-content-between ml-auto">
															<div class="d-flex flex-row align-items-center justify-content-start">
																<button class="jp-mute" id="jpmute" tabindex="0"></button>
															</div>
															<div class="d-flex flex-row align-items-center justify-content-start">
																<div class="slidecontainer">
																	<input type="range" min="1" max="100" value="100" class="slider" id="myRange"  style="cursor: pointer;width: 65px;margin-left: 6px;margin-top: 4px;">
																  </div>
															</div>
														</div>
													</div>
												</div>
									
											</div>
										</div>
									</div>

								</div>

								<div class="show_info d-flex flex-row align-items-start justify-content-start">
									<!--<div class="show_fav d-flex flex-row align-items-center justify-content-start">
										<div class="show_fav_icon show_info_icon"><img class="svg" src="{{assetsUrl('images/heart.svg')}}" alt=""></div>
										<div class="show_fav_count">2371</div>
									</div> -->
									<div class="show_comments">
										<a href="#">
											<div class="d-flex flex-row align-items-center justify-content-start">
												<div class="show_comments_icon show_info_icon"><img class="svg" src="{{assetsUrl('images/speech-bubble.svg')}}" alt=""></div>
												<div class="show_comments_count">{{count_cmt}} Comments</div>
											</div>
										</a>	
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Episode -->

	<div class="episode_container">

		<!-- Episode Image -->
		<div class="episode_image_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<!-- Episode Image -->
						<div class="episode_image"><img src="{{getfile}}{{episode.images}}" alt=""></div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				
				<!-- Sidebar -->
				<div class="col-lg-3 order-lg-1 order-2 sidebar_col">
					<div class="sidebar">

						<!-- Categories -->
						<div class="sidebar_list">
							<div class="sidebar_title">Categories</div>
							<ul>
								<li><a href="#" title="{{episode.category.descriptions}}">{{episode.category.name}}</a></li>
							</ul>
						</div>

						<!-- Tags -->
						<div class="sidebar_tags">
							<div class="sidebar_title">Tags</div>
							<div class="tags">
								<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									@each(tag in episode.tag)
									<li><a href="#">{{tag.name}}</a></li>
									@endeach
								</ul>
							</div>
						</div>

						<!-- Archive -->
						<div class="sidebar_archive">
							<div class="sidebar_title">Archive</div>
							<div class="dropdown">
								<ul>
									<li class="dropdown_selected d-flex flex-row align-items-center justify-content-start"><span>September 2018</span><i class="fa fa-chevron-down ml-auto" aria-hidden="true"></i>
										<ul>
											<li><a href="#">August 2018</a></li>
											<li><a href="#">July 2018</a></li>
											<li><a href="#">June 2018</a></li>
											<li><a href="#">May 2018</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Episode -->
				<div class="col-lg-9 episode_col order-lg-2 order-1">
					<div class="intro">
						<div class="section_title">{{episode.title}}</div>
						<div class="intro_text">
							<p>{{episode.descriptions}}</p>
						</div>
					</div>
					<div class="intro">
						<div class="section_title">Identify Song: </div>
						<p style="color:red"><i>* Trình nhận diện đang trong giai đoạn beta có thể sai lệch kết quả </i></p>
						<div class="intro_text" id="detect_result" style="margin-bottom: 10px">
							
						</div>
						<button class="btn" style="background-color:hsla(290,100%,70%,0.3)" id="detect">Audio detect</button>
						<img src="{{assetsUrl('images/search.svg')}}" alt="" id="search_load" style="display: none">
					</div>
					<!--  <div class="guests">
						<div class="section_title">Guests</div>
						<div class="guests_container d-flex flex-md-row flex-column align-items-md-start align-items-center justify-content-start">
							
							
							<div class="guest_container">
								<div class="guest">
									<div class="guest_image"><img src="{{assetsUrl('images/guest_1.jpg')}}" alt=""></div>
									<div class="guest_content text-center">
										<div class="guest_name"><a href="#">Michael Smith</a></div>
										<div class="guest_title">Developer</div>
									</div>
								</div>
							</div>

							
							<div class="guest_container">
								<div class="guest">
									<div class="guest_image"><img src="{{assetsUrl('images/guest_2.jpg')}}" alt=""></div>
									<div class="guest_content text-center">
										<div class="guest_name"><a href="#">Samantha Doe</a></div>
										<div class="guest_title">Developer</div>
									</div>
								</div>
							</div>

							
							<div class="guest_container">
								<div class="guest">
									<div class="guest_image"><img src="{{assetsUrl('images/guest_3.jpg')}}" alt=""></div>
									<div class="guest_content text-center">
										<div class="guest_name"><a href="#">James Williams</a></div>
										<div class="guest_title">Developer</div>
									</div>
								</div>
							</div>

						</div>
					</div>  -->

					<!-- Comments -->
					<div class="comments">
						<div class="section_title">Comments</div>
						<div class="comments_container">
							<ul id="list_comment">

								
								
							</ul>
							<button class="btn " id="load_more">Load more</button>
						</div>
					</div>
					@if(auth.user != null)
					<!-- Leave a Comment -->
					<div class="comment_form_container">
						<div class="section_title">Leave a comment</div>
						<form action="#" id="comment_form" class="comment_form">
							<div class="row">
								<div class="col-md-6">
									<li class="d-flex flex-row">
										<div>
											<div class="comment_image"><img src="{{getfile}}{{profile.avatar}}" alt="" style="vertical-align: middle; width: 50px; height: 50px; border-radius: 50%; object-fit: cover;"></div>
										</div>
										<div style="margin-top: 18px; margin-left: -10px;">
											<div class="user_name"><a href="#">{{profile.fullname}} (me)</a></div>
										</div>
									</li>
								</div>
							</div>
							<div><textarea class="comment_input comment_textarea" id="comment_episode" placeholder="Message" required="required"></textarea></div>
							<button class="comment_button button_fill" id="sent_comment">send</button>
						</form>
					</div>
					@else
					<div class="comment_form_container">
						<div class="section_title">Please login to comment</div>
					</div>
					@endif
				</div>
			</div>
		</div>
	</div>
@endsection

@section('script')
<script src="{{assetsUrl('js/episode.js')}}"></script>
<script>
	$(document).ready(function(){
		//load detect audio
		$('#detect').on('click', function(){
			$('#search_load').show();
			$('#detect_result').hide(1000);
			$('#detect').hide(1000);
			$.ajax({
				url: '{{getfile}}detect_audio/{{episode.path_audio}}',
				type: 'get'
			}).done(result => {
				$('#detect').show(1000);
				let tmp = '<ul class="list-group">';
				tmp += '<li class="list-group-item">Tên bài hát gốc: '+result.title+'</li>';
				tmp += '<li class="list-group-item">Năm phát hành: '+result.release_date+'</li>';
				if(result.title != null){
					tmp += '<li class="list-group-item">Link video: <a href="https://www.youtube.com/results?search_query='+result.title+'" target="_blank">'+result.title+'</a></li>';
				}else{
					tmp += '<li class="list-group-item">Link video: <a href="#">null</a></li>';
				}
				tmp += '<li class="list-group-item">Timecode: '+result.timecode+'</li>';
				tmp += '<li class="list-group-item">Nhãn: '+result.label+'</li>';
				tmp += '</ul>';
				$('#detect_result').html(tmp);
				$('#detect_result').show(1000);
				$('#search_load').hide();
			}).fail(() => {
				let tmp = '<ul class="list-group">';
				tmp += '<li class="list-group-item"><p style="color:red"><i>* Error: 500 Internal Server Error</i><p></li>';
				tmp += '</ul>';
				$('#detect_result').html(tmp);
				$('#detect_result').show(1000);
				$('#search_load').hide();
				$('#detect').show(1000);
			});
		});
		//load comment
		var con = 1;
		$.ajax({
			url: '/comment/{{episode.id}}/'+con,
			type: 'get',
		}).done(result => {
			let tmp;
			result = result.data;
			result.forEach(item => {
				tmp = '';
				tmp = template_comment('{{getfile}}',item);
				$('#list_comment').append(tmp);
			});
		});
		$('#load_more').on('click',function(e){
			e.preventDefault();
			con++;
			$.ajax({
				url: '/comment/{{episode.id}}/'+con,
				type: 'get',
			}).done(result => {
				let tmp;
				result = result.data;
				console.log(result);
				result.forEach(item => {
					tmp = '';
					tmp = template_comment('{{getfile}}',item);
					$('#list_comment').append(tmp);
				});
			});
		});
		$('#sent_comment').on('click',function(e){
			e.preventDefault();
			if($('#comment_episode').val() == ''){
				$.MessageBox({
					buttonDone: "OK",
					buttonFail : undefined,
					top: "25%",
					input: false,
					message: "Viết một cái gì đó",
					queue: true,
					speed: 200,
				});
			}else{
				let data = {
					comment: $('#comment_episode').val(),
					user_create: {{profile.id}},
					episode_id: {{episode.id}}
				}
				$.ajax({
					url: '{{route('episode.postComment')}}',
					type: 'post',
					headers: {
						'x-csrf-token': '{{ csrfToken }}',
					},
					data:data
				}).done(result => {
					console.log(result);
					let data = {};	
					let user = {};	
					data.comment = result.comment;
					user.fullname = '{{profile.fullname}}';
					user.username = '{{profile.username}}';
					user.avatar = '{{profile.avatar}}';
					data.created_at = new Date().toISOString().slice(0, 19).replace('T', ' ');
					user.id = '{{profile.id}}';
					data.user = user;
					let tmp = template_comment('{{getfile}}',data);
					$('#list_comment').prepend(tmp).children('li:first-child').hide().fadeIn(2000);
					$('#comment_episode').val('');
				});
			}
			
		});


		var wavesurfer = WaveSurfer.create({
			container: '#episode',
			waveColor: '#5de2fb',
			progressColor: '#0087a0',
			mediaControls : true,
			barWidth: 0.5,
			barHeight: 1,
			height: 35
		});
		wavesurfer.on('ready', function () {
			const volumn = getVolumn();
			if(volumn != null){
				wavesurfer.setVolume(volumn);
				$('#myRange').val(volumn*100);
			}
			$('#jplay').click();
		});
		wavesurfer.on('pause', function () {
			$('#seticon').attr('class','jp-audio');
		});
		wavesurfer.on('finish', function () {
			$('#seticon').attr('class','jp-audio');
		});
		wavesurfer.on('play', function () {
			$('#seticon').attr('class','jp-audio jp-state-playing');
		});
		$('#myRange').val(wavesurfer.getVolume()*100);
		wavesurfer.load('{{getfile}}'+'{{episode.path_audio}}');
		$('#jplay').on('click',function(){
			if($(this).hasClass("clicked")){
				$('#seticon').attr('class','jp-audio');
				wavesurfer.playPause();
				$(this).removeClass("clicked");
			}else{
				$('#seticon').attr('class','jp-audio jp-state-playing');
				wavesurfer.playPause();
				$( this).addClass( "clicked" );
			}		
												
			
		});
		$('#myRange').on('change',function(){
			let voluum = $(this).val() / 100;
			wavesurfer.setVolume(voluum);
		});
		$('#jpmute').on('click',function(){
			if($(this).hasClass("clicked")){
				wavesurfer.setMute(false);
				wavesurfer.setVolume(1);
				$('#myRange').val('100');
				$(this).removeClass("clicked");
			}else{
				wavesurfer.setMute(true);
				$('#myRange').val('1');
				$( this).addClass( "clicked" );
			}
		});
	});
	
</script>
@endsection