@layout('layout.main')

@section('head')
<link rel="stylesheet" type="text/css" href="{{assetsUrl('css/episode.css')}}">
<link rel="stylesheet" type="text/css" href="{{assetsUrl('css/profile.css')}}">
<style>
	.main_menu{
		-moz-box-shadow: 3px 4px 20px -6px #0000008c;
		-webkit-box-shadow: 3px 4px 20px -6px #0000008c;
		box-shadow: 3px 4px 20px -6px #0000008c;
	}
</style>
@endsection

@section('content')
<div class="home">
	<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{{getfile}}{{profile.avatar}}" data-speed="0.8"></div>
		<div class="home_container">
					
		</div>
		<div class="home_player_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 offset-lg-3">
						
						<!-- Episode -->
						<div class="player d-flex flex-row align-items-start justify-content-start s1">
							<div class="player_content">
								
								<!-- Player -->
								<div class="single_player_container">
									<h2 style="color:white">{{profile.fullname}} <span class="dot online"></span></h2>
								</div>

								<div class="show_info d-flex flex-row align-items-start justify-content-start" style="margin-top: 12px;">
									<p style="color:white;text-shadow: rgba(0,0,0,.01) 0 0 1px;font-size: 17px;font-weight: 600;">({{profile.username}})</p>
								</div>

							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<!-- Episode -->

	<div class="episode_container">

		<!-- Episode Image -->
		<div class="episode_image_container">
			<div class="container">
				<div class="row" style="max-height: 38px;">
					<div class="col-lg-3">
						<!-- Episode Image -->
						<div class="episode_image" style="width: 115%;margin-left: -22px; height: 262px;"><img src="{{getfile}}{{profile.avatar}}" alt="" class="img-fluid img-thumbnail" style="object-fit:cover"></div>
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-4">
								<button class="btn btn-pimary main_menu" style="width:100%" onclick="window.location.href='{{route('profile.index')}}'"><i class="fa fa-align-left"></i> Timeline <span class="s_warning">{{count_blog}}</span></button>
							</div>
							<div class="col-lg-4">
								<button class="btn btn-pimary main_menu" style="width:100%" onclick="window.location.href='{{route('profile.information')}}'"><i class="fa fa-pencil"></i> Edit infomation</button>
							</div>
							<div class="col-lg-4">
								<button class="btn btn-pimary main_menu p_select" style="width:100%"><i class="fa fa-audio-description"></i> List episode</button>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				
				<!-- Sidebar -->
				<div class="col-lg-3 order-lg-1 order-2 sidebar_col">
					<div class="sidebar">

						<!-- Categories -->
						<div class="sidebar_list" style="min-height: 200px">
							<div class="sidebar_title" title="{{profile.fullname}}">About me</div>
							<div class="column">
								<h4>Address:</h4>{{profile.address}}
							</div>
							<div class="column">
								<h4>Descriptions:</h4>
								<div id="description">{{profile.descriptions}}</div>
								<span id="readmore">read more</span>
							</div>
							<div class="column">
								<h4>Joined:</h4>
								<div id="description">{{profile.created_at}}</div>
							</div>
								
						</div>

						<!-- Tags -->
						<div class="sidebar_tags">
							<div class="sidebar_title">Level</div>
							<div class="tags">
								<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									@if(profile.authority == 0)
										<li><a href="#" style="background: aqua">Member</a></li>
									@elseif(profile.authority == 1)
										<li><a href="#" style="background:#FFEB3B">Moderators</a></li>
									@else 
										<li><a href="#" style="background:red">Admin</a></li>
									@endif
								</ul>
							</div>
						</div>

						
					</div>
				</div>

				<!-- Episode -->
				<div class="col-lg-9 episode_col order-lg-2 order-1">
					<div class="comment_form_container">
						<div class="section_title">List episodes upload</div>
						<div class="intro">
                            <div class="ui middle aligned divided list" style="margin-top: 50px;">
                                @if(episode.length > 0)
                                @each(epi in episode)
                                <div class="item" style="height: 52px">
                                  <div class="right floated content">
                                    <button class="ui inverted red button delete_epi" data-id="{{epi.id}}"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xóa</font></font></button>
                                  </div>
                                  <img class="ui avatar image" src="{{getfile}}{{epi.images}}" style="width: 45px;height: 45px;object-fit: cover;">
                                  <div class="content"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                                    {{epi.title}}
                                  </font></font>
                                  <br/>
                                    <ul class="d-flex flex-row align-items-start justify-content-start">
                                        <li><a href="#">{{epi.category.name}}</a></li>
                                    </ul>
                                </div>
                                </div>
                                @endeach
                                @endif
                              </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="loading" class="messagebox_overlay" style="box-sizing: border-box; display: flex; flex-flow: column nowrap; align-items: center; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; justify-content: flex-start;">
		<div style="position:absolute; top:40%; border-box; flex: 0 1 auto; display: flex; flex-flow: column nowrap; overflow: hidden; width: auto; max-height: 62.5%;">
		<img src="{{assetsUrl('images/autoload.svg')}}"/>
		</div>
	</div>
@endsection

@section('script')
<script src="{{assetsUrl('js/episode.js')}}"></script>
<script>
	$(document).ready(function(){
        $('#loading').hide();
        $('.delete_epi').on('click', function(){
            var id = $(this).attr('data-id');
            var that = $(this).parents('.item');
            $.MessageBox({
                input    : true,
                message  : 'Xác nhận xóa? <br/>Nhấn <i>YES</i> để thực hiện xóa'
            }).done(function(data){
                if ($.trim(data)) {
                    if(data == 'YES' || data == 'yes'){
                        // code delete
                        $.ajax({
                            url: '{{route('profile.delete_episode')}}',
                            type: 'post',
                            headers: {
                                'x-csrf-token': '{{ csrfToken }}',
                            },
                            data:{
                                id:id
                            }
                        }).done((result)=>{
                            if(result == 1){
                                $(that).hide(1000);
                                setTimeout(function(){$(that).remove();},1000); 
                            }
                        }).fail((err)=>{
                            $.MessageBox("Lỗi hệ thống!");
                        });
                    }else{
                        $.MessageBox("Đã hủy thao tác!");
                    }
                } else {
                    $.MessageBox("Đã hủy thao tác!");
                }
            });
		});
		$('#readmore').click(function(e) {
			if($(this).hasClass("clicked")){
				$('#description').css({
					'height': '100px'
				});
				$(this).text('read more');
				$(this).removeClass("clicked");
			}else{
				e.stopPropagation();
				$('#description').css({
					'height': 'auto'
				});
				$(this).text('hidden');
				$( this).addClass( "clicked" );
			}
			

		});

	});
	
</script>
@endsection