@layout('layout.main')

@section('head')
<link rel="stylesheet" type="text/css" href="{{assetsUrl('css/episode.css')}}">
<link rel="stylesheet" type="text/css" href="{{assetsUrl('css/profile.css')}}">
@endsection

@section('content')
<div class="home">
	<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{{getfile}}{{profile.avatar}}" data-speed="0.8"></div>
		<div class="home_container">
					
		</div>
		<div class="home_player_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 offset-lg-3">
						
						<!-- Episode -->
						<div class="player d-flex flex-row align-items-start justify-content-start s1">
							<div class="player_content">
								
								<!-- Player -->
								<div class="single_player_container">
									<h2 style="color:white">{{profile.fullname}} <span class="dot online"></span></h2>
								</div>

								<div class="show_info d-flex flex-row align-items-start justify-content-start" style="margin-top: 12px;">
									<p style="color:white;text-shadow: rgba(0,0,0,.01) 0 0 1px;font-size: 17px;font-weight: 600;">({{profile.username}})</p>
								</div>

							</div>
						</div>
					</div>
					
				</div>
				

			</div>
		</div>
	</div>

	<!-- Episode -->

	<div class="episode_container">

		<!-- Episode Image -->
		<div class="episode_image_container">
			<div class="container">
				<div class="row" style="background: #ababab;max-height: 38px;">
					<div class="col-lg-3">
						<!-- Episode Image -->
						<div class="episode_image" style="width: 115%;margin-left: -22px; height: 262px;"><img src="{{getfile}}{{profile.avatar}}" alt="" class="img-fluid img-thumbnail" style="object-fit:cover"></div>
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-6">
								<button class="btn btn-pimary main_menu p_select" style="width:100%"><i class="fa fa-align-left"></i> Timeline <span class="s_warning">{{count_blog}}</span></button>
							</div>
							<div class="col-lg-6">
								<button class="btn btn-pimary main_menu" style="width:100%" onclick="window.location.href='{{route('profile.information')}}'"><i class="fa fa-pencil"></i> Edit infomation</button>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				
				<!-- Sidebar -->
				<div class="col-lg-3 order-lg-1 order-2 sidebar_col">
					<div class="sidebar">

						<!-- Categories -->
						<div class="sidebar_list" style="min-height: 200px">
							<div class="sidebar_title" title="{{profile.fullname}}">About me</div>
							<div class="column">
								<h4>Address:</h4>{{profile.address}}
							</div>
							<div class="column">
								<h4>Descriptions:</h4>
								<div id="description">{{profile.descriptions}}</div>
								<span id="readmore">read more</span>
							</div>
							<div class="column">
								<h4>Joined:</h4>
								<div id="description">{{profile.created_at}}</div>
							</div>
								
						</div>

						<!-- Tags -->
						<div class="sidebar_tags">
							<div class="sidebar_title">Level</div>
							<div class="tags">
								<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									@if(profile.authority == 0)
										<li><a href="#" style="background: aqua">Member</a></li>
									@elseif(profile.authority == 1)
										<li><a href="#" style="background:#FFEB3B">Moderators</a></li>
									@else 
										<li><a href="#" style="background:red">Admin</a></li>
									@endif
								</ul>
							</div>
						</div>

						
					</div>
				</div>

				<!-- Episode -->
				<div class="col-lg-9 episode_col order-lg-2 order-1">
					<div class="intro" style="position:relative">
						<div><textarea id="post" class="comment_input comment_textarea" placeholder="Message" required="required"></textarea></div>
						<div><label for="cover">
							<button class="btn btn-primary" id="upload_img">
								<i class="fa fa-camera"></i></button>
								<div class="lds-ring" style="display: none" id="loading_upload_img"><div></div><div></div><div></div><div></div></div>
							</label>
							<div class="img_cover" style="display:none">
								<img src="" class="img-fluid rounded float-left" alt="" id="img_cover">
								<button class="btn cancel" id="cancel"><i class="fa fa-times-circle"></i></button>
							</div>
							
							<input type="file" id="cover" class="form-control comment_input" style="display: none" accept="image/*"></div>
							<button class="comment_button" id="post_submit" style="background: black;margin-top: 0px;">send</button>
					</div>
					<div id="post_list">
						
					</div>
				</div>
				
			</div>
			
		</div>
	</div>
	<div id="loading" class="messagebox_overlay" style="box-sizing: border-box; display: flex; flex-flow: column nowrap; align-items: center; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; justify-content: flex-start;">
		<div style="position:absolute; top:40%; border-box; flex: 0 1 auto; display: flex; flex-flow: column nowrap; overflow: hidden; width: auto; max-height: 62.5%;">
		<img src="{{assetsUrl('images/autoload.svg')}}"/>
		</div>
	</div>
@endsection

@section('script')
<script src="{{assetsUrl('js/episode.js')}}"></script>
<script src="{{assetsUrl('js/profile.js')}}"></script>
<script>
	$(document).ready(function(){
		//load post 
		var con = 1;
		$.ajax({
			url: '/profile/list_post/'+{{profile.id}}+'/'+con,
			type:'get',
		}).done(result => {
			let template;
			result = result.data;
			result.forEach( item => {
				template = '';
				template = template_profile('{{getfile}}',item);
				$('#post_list').append(template);
				txttolink();
			});
			
		});
		//scroll foooter
		$(window).on('scroll',function(){
			if($(window).scrollTop() + $(window).height() == $(document).height()) {
				$('#loading').show();
				con++;
				$.ajax({
					url: '/profile/list_post/'+{{profile.id}}+'/'+con,
					type:'get',
				}).done(result => {
					$('#loading').hide();
					let template;
					result = result.data;
					result.forEach( item => {
						template = '';
						template = template_profile('{{getfile}}',item);
						$('#post_list').append(template);
						txttolink();
					});
					
				});
			}
		});
		$('#post_submit').on('click',function(){
			let post = $('#post').val();
			let img = $('#img_cover').attr('src');
			if(img == ''){
				img = null;
			}else{
				img = img.split('/')[5];
			}
			if(post != ''){
				let data = {
					blog: post,
					cover: img,
					user_create: {{profile.id}}
				};
				$.ajax({
					url: '{{route('profile.post')}}',
					type: 'post',
					headers: {
						'x-csrf-token': '{{ csrfToken }}',
					},
					data: data
				}).done(result => {
					if(result.status == true){
						window.location.reload();
					}else{
						$.MessageBox({
							buttonDone: "OK",
							buttonFail : undefined,
							top: "25%",
							input: false,
							message: "Lỗi hệ của chúng tối, không phải do bạn!",
							queue: true,
							speed: 200,
						});
					}
				});
			}else{
				$.MessageBox({
					buttonDone: "OK",
					buttonFail : undefined,
					top: "25%",
					input: false,
					message: "Viết một cái gì đó !",
					queue: true,
					speed: 200,
				});
			}
		});
		$('#cancel').on('click',function(){
			$('.img_cover').hide();
			$('#img_cover').attr('src','');
		});
		$('#upload_img').on('click',function(){
			$('#cover').click();
		});
		$('#cover').on('change',function(){
			$('#loading_upload_img').show();
			var file = $(this).prop('files')[0];
			var data = new FormData();
			if (file.size > 5000000) {
			$.MessageBox({
				buttonDone  : "Yes",
				buttonFail  : "No",
				buttonFail : undefined,
				top: "25%",
				input: false,
				message: "Image upload max size 5MB",
				queue: true,
				speed: 200,
			}).done(()=>{
				$('#loading_upload_img').hide();
			});
		}else{
			data.append('file', file);
			$.ajax({
				url: '{{storage}}',
				type:'POST',
				dataType: 'text',
				data: data,
				cache: false,
				processData: false,
				contentType: false,
				headers: {
					'x-csrf-token': '{{ csrfToken }}',
					'Authorization': '{{token}}'
				}
				}).done((result) =>{
					result = JSON.parse(result);
					result = result.result.token_file;
					$('#loading_upload_img').hide();
					$('#img_cover').attr('src','{{getfile}}'+result);
					$('.img_cover').show();
				});
		}
		});
		$('#loading').hide();
		$('#readmore').click(function(e) {
			if($(this).hasClass("clicked")){
				$('#description').css({
					'height': '100px'
				});
				$(this).text('read more');
				$(this).removeClass("clicked");
			}else{
				e.stopPropagation();
				$('#description').css({
					'height': 'auto'
				});
				$(this).text('hidden');
				$( this).addClass( "clicked" );
			}
			

		});

	});
	function txttolink(){
		let text_to_post = $('#post_list p');
		for(let i=0; i< text_to_post.length; i++){
			let tmp = Linkify($(text_to_post).eq(i).text());
			console.log(tmp);
			$(text_to_post).eq(i).text();
		}	
	}
	function Linkify(inputText) {
		//URLs starting with http://, https://, or ftp://
		var replacePattern1 = new RegExp('(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])','gim');
		var replacedText = inputText.replace(replacePattern1, '<a href="$1" target="_blank">$1</a>');

		//URLs starting with www. (without // before it, or it'd re-link the ones done above)
		var replacePattern2 = /(^|[^\/])(www\.[\S]+(\b|$))/gim;
		var replacedText = replacedText.replace(replacePattern2, '$1<a href="http://$2" target="_blank">$2</a>');

		//Change email addresses to mailto:: links
		var replacePattern3 = /(\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,6})/gim;
		var replacedText = replacedText.replace(replacePattern3, '<a href="mailto:$1">$1</a>');

		return replacedText;
	}
	
	
</script>
@endsection