@layout('layout.main')

@section('head')
<link rel="stylesheet" type="text/css" href="{{assetsUrl('css/episode.css')}}">
<style>
	#description{
		height:100px;
		display:block;
		overflow:hidden;
	}
	#readmore{
		padding: 3px;
    	background: aliceblue;
		cursor: pointer;
		border-radius: 12%;
		display: inline-block;
		margin-top: 10px;
	}
	#readmore:hover{
		background: #b2d8f9;
	}
	.column{
		margin-bottom: 20px;
    	margin-top: 20px;
	}
	.main_menu{
		position:relative
	}
	.main_menu:hover{
		background: aliceblue;
	}
	.dot{
		height: 25px;
		width: 25px;
		border-radius: 50%;
		display: inline-block;
	}
	.online{
		background: greenyellow;
		-webkit-box-shadow: 0px 0px 15px 4px rgb(173 255 47);
		-moz-box-shadow: 0px 0px 15px 4px rgb(173 255 47);
		box-shadow: 0px 0px 15px 4px rgb(173 255 47);
	}
	.s_warning{
		height: 20px;
    	width: 20px;
    	border-radius: 50%;
    	display: inline-block;
		background: red;
		position: absolute;
		top: -12px;
	}
	.comment_input:hover, .comment_input:focus {
		border-bottom: solid 3px #00d0ff !important;
	}
	.comment_button:hover, .comment_button:focus{
		background-color: #00d0ff !important;
	}
</style>
@endsection

@section('content')
<div class="home">
	<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{{getfile}}{{profile.avatar}}" data-speed="0.8"></div>
		<div class="home_container">
					
		</div>
		<div class="home_player_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 offset-lg-3">
						
						<!-- Episode -->
						<div class="player d-flex flex-row align-items-start justify-content-start s1">
							<div class="player_content">
								
								<!-- Player -->
								<div class="single_player_container">
									<h2>{{profile.fullname}} <span class="dot online"></span></h2>
								</div>

								<div class="show_info d-flex flex-row align-items-start justify-content-start" style="margin-top: 12px;">
									<p style="text-shadow: rgba(0,0,0,.01) 0 0 1px;font-size: 17px;color: #a5a5a5;font-weight: 600;">({{profile.username}})</p>
								</div>

							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<!-- Episode -->

	<div class="episode_container">

		<!-- Episode Image -->
		<div class="episode_image_container">
			<div class="container">
				<div class="row" style="background: #ababab;">
					<div class="col-lg-3">
						<!-- Episode Image -->
						<div class="episode_image" style="width: 115%;margin-left: -22px;"><img src="{{getfile}}{{profile.avatar}}" alt=""></div>
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-4">
								<button class="btn btn-pimary main_menu" style="width:100%"><i class="fa fa-pencil"></i> Edit infomation</button>
							</div>
							<div class="col-lg-4">
								<button class="btn btn-pimary main_menu" style="width:100%"><i class="fa fa-envelope"></i> Messenger <span class="s_warning">1</span></button>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				
				<!-- Sidebar -->
				<div class="col-lg-3 order-lg-1 order-2 sidebar_col">
					<div class="sidebar">

						<!-- Categories -->
						<div class="sidebar_list" style="min-height: 200px">
							<div class="sidebar_title" title="{{profile.fullname}}">About me</div>
							<div class="column">
								<h4>Address:</h4>{{profile.address}}
							</div>
							<div class="column">
								<h4>Descriptions:</h4>
								<div id="description">{{profile.descriptions}}</div>
								<span id="readmore">read more</span>
							</div>
								
						</div>

						<!-- Tags -->
						<div class="sidebar_tags">
							<div class="sidebar_title">Level</div>
							<div class="tags">
								<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									@if(profile.authority == 0)
										<li><a href="#" style="background: aqua">Member</a></li>
									@elseif(profile.authority == 1)
										<li><a href="#" style="background:#FFEB3B">Moderators</a></li>
									@else 
										<li><a href="#" style="background:red">Admin</a></li>
									@endif
								</ul>
							</div>
						</div>

						
					</div>
				</div>

				<!-- Episode -->
				<div class="col-lg-9 episode_col order-lg-2 order-1">
					<div class="intro">
						<div><textarea class="comment_input comment_textarea" placeholder="Message" required="required"></textarea></div>
							<button class="comment_button" style="background: black;">send</button>
					</div>
				</div>
			</div>
		</div>
	</div>
@endsection

@section('script')
<script src="{{assetsUrl('js/episode.js')}}"></script>
<script>
	$(document).ready(function(){
		$('#readmore').click(function(e) {
			if($(this).hasClass("clicked")){
				$('#description').css({
					'height': '100px'
				});
				$(this).text('read more');
				$(this).removeClass("clicked");
			}else{
				e.stopPropagation();
				$('#description').css({
					'height': 'auto'
				});
				$(this).text('hidden');
				$( this).addClass( "clicked" );
			}
			

		});

	});
	
</script>
@endsection