<footer class="footer">
		<div class="container">
			<div class="row footer_logo_row">
				<div class="col d-flex flex-row align-items-center justify-content-center">
					<div class="logo">
					<a href="{{route('home.index')}}"><span>my</span>podcast<img src="{{assetsUrl('images/play.png')}}" alt=""></a>
					</div>
				</div>
			</div>
			<br/>
			<div class="wrapper">
				<button id="download_file">
					<i class="fa fa-download"></i> Download app for windows
				  <span></span>
				  <span></span>
				  <span></span>
				  <span></span>
				</button>
			  </div>
			<script>
				$('#download_file').on('click', function(){
					window.location.href = 'https://congminh.name.vn/podcast/setup.exe';
				});
			</script>
		
		

</br></br>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://facebook.com/bo.cuaban.7169" target="_blank">VanMin</a>

		</div>
	</footer>