
<title>My Podcast</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="My Podcast template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{{assetsUrl('css/bootstrap.min.css')}}">
<link href="{{assetsUrl('css/font-awesome.min.css')}}" rel="stylesheet" type="text/css">
<link href="{{assetsUrl('css/colorbox.css')}}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{{assetsUrl('css/main_styles.css')}}">
<link rel="stylesheet" type="text/css" href="{{assetsUrl('css/responsive.css')}}">
