
<title>My Podcast</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="My Podcast template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{{assetsUrl('css/bootstrap.min.css')}}">
<link href="{{assetsUrl('css/font-awesome.min.css')}}" rel="stylesheet" type="text/css">
<link href="{{assetsUrl('css/colorbox.css')}}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{{assetsUrl('css/main_styles.css')}}">
<link rel="stylesheet" type="text/css" href="{{assetsUrl('css/responsive.css')}}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css">
<link rel="stylesheet" type="text/css" href="{{assetsUrl('css/bootstrap-tagsinput.css')}}">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-message-box@3.2.2/dist/messagebox.min.css">
<link rel="stylesheet" href="{{assetsUrl('css/audioplayer.css')}}">
<script src="{{assetsUrl('js/jquery-3.3.1.min.js')}}"></script>
<link rel="stylesheet" type="text/css" href="{{assetsUrl('semantic/semantic.min.css')}}">

