<div class="home">
		<div class="background_image" style="background-image:url(images/index.jpg)"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="tags">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="#">lifestyle</a></li>
									<li><a href="#">interview</a></li>
									<li><a href="#">last episode</a></li>
								</ul>
							</div>
							<div class="home_title"><h1>Season 4 Episode 48 available.</h1></div>
							<div class="home_subtitle">Check out my latest podcast a massive interview with John Doe</div>
							<div class="track_info">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="#">September 24, 2018</a></li>
									<li><a href="#">Music</a></li>
									<li>56:40</li>
									<li><a href="#">0 Comments</a></li>
								</ul>
							</div>
							<div class="track track_home">
								<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/197004056&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false"></iframe>
							</div>
							<div class="button_border home_button trans_200"><a href="#">More Info</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>