<script src="{{assetsUrl('js/jquery-3.3.1.min.js')}}"></script>
<script src="{{assetsUrl('js/popper.js')}}"></script>
<script src="{{assetsUrl('js/bootstrap.min.js')}}"></script>
<script src="{{assetsUrl('js/TweenMax.min.js')}}"></script>
<script src="{{assetsUrl('js/TimelineMax.min.js')}}"></script>
<script src="{{assetsUrl('js/ScrollMagic.min.js')}}"></script>
<script src="{{assetsUrl('js//animation.gsap.min.js')}}"></script>
<script src="{{assetsUrl('js/ScrollToPlugin.min.js')}}"></script>
<script src="{{assetsUrl('js/easing.js')}}"></script>
<script src="{{assetsUrl('js/jquery.colorbox-min.js')}}"></script>
<script src="{{assetsUrl('js/progressbar.min.js')}}"></script>
<script src="{{assetsUrl('js/parallax.min.js')}}"></script>
<script src="{{assetsUrl('js/custom.js')}}"></script>
<script src="{{assetsUrl('js/jquery.jplayer.min.js')}}"></script>
<script src="{{assetsUrl('js/jplayer.playlist.min.js')}}"></script>
<script src="{{assetsUrl('js/isotope.pkgd.min.js')}}"></script>
<script src="{{assetsUrl('js/episodes.js')}}"></script>
<script src="{{assetsUrl('js/bootstrap-tagsinput.js')}}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-message-box@3.2.2/dist/messagebox.min.js"></script>