
<script src="{{assetsUrl('js/popper.js')}}"></script>
<script src="{{assetsUrl('js/bootstrap.min.js')}}"></script>
<script src="{{assetsUrl('js/TweenMax.min.js')}}"></script>
<script src="{{assetsUrl('js/TimelineMax.min.js')}}"></script>
<script src="{{assetsUrl('js/ScrollMagic.min.js')}}"></script>
<script src="{{assetsUrl('js//animation.gsap.min.js')}}"></script>
<script src="{{assetsUrl('js/ScrollToPlugin.min.js')}}"></script>
<script src="{{assetsUrl('js/easing.js')}}"></script>
<script src="{{assetsUrl('js/jquery.colorbox-min.js')}}"></script>
<script src="{{assetsUrl('js/progressbar.min.js')}}"></script>
<script src="{{assetsUrl('js/parallax.min.js')}}"></script>
<script src="{{assetsUrl('js/custom.js')}}"></script>
<!-- <script src="{{assetsUrl('js/jquery.jplayer.min.js')}}"></script> -->
<!--  <script src="{{assetsUrl('js/jplayer.playlist.min.js')}}"></script>  -->
<script src="{{assetsUrl('js/isotope.pkgd.min.js')}}"></script>
<script src="{{assetsUrl('js/episodes.js')}}"></script>
<script src="{{assetsUrl('js/bootstrap-tagsinput.js')}}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-message-box@3.2.2/dist/messagebox.min.js"></script>
<script src="https://unpkg.com/wavesurfer.js"></script>
<script src="{{assetsUrl('js/audioplayer.js')}}"></script>
<script src="{{assetsUrl('js/volumn_storage.js')}}"></script>
<script src="{{assetsUrl('semantic/semantic.min.js')}}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>   
<script src="https://unpkg.com/@adonisjs/websocket-client@1.0.9/dist/Ws.browser.js"></script>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script>
var icon_text = {
   ":HEAD:": "\u2764\uFE0F",
   ":HAHA:": "\uD83D\uDE00",
   ":SMILE:": "\uD83D\uDE03",
 };
 function escapeSpecialChars(regex) {
   return regex.replace(/:([A-Z0-9]+):/gmi, '\\$1');
 }
 document.getElementById('post').oninput = function() {
   for (var i in icon_text) {
     var regex = new RegExp(escapeSpecialChars(i), 'gim');
     this.value = this.value = this.value.replace(regex, icon_text[i]);
   }
 };

</script>
